<!doctype html>
<html lang="en">
	<include src="head.htm" locals='{"title": "Search"}'></include>
	<script type="module" defer src="js/app.js"></script>
	<script type="module" defer>
		import "./scss/pages/search.scss";
	</script>
	<body>
		<div class="wrapper">
			<include src="header.htm" locals='{"page": "search"}'></include>
			<main class="page">
				<section class="page__filters filters">
					<div class="filters__container">
						<div method="GET" class="filters__search search-block">
							<label class="search-block__label">
								<svg
									width="1.125rem"
									height="1.125rem"
									viewBox="0 0 18 18"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M12.7549 11.2549H11.9649L11.6849 10.9849C12.6649 9.84488 13.2549 8.36488 13.2549 6.75488C13.2549 3.16488 10.3449 0.254883 6.75488 0.254883C3.16488 0.254883 0.254883 3.16488 0.254883 6.75488C0.254883 10.3449 3.16488 13.2549 6.75488 13.2549C8.36488 13.2549 9.84488 12.6649 10.9849 11.6849L11.2549 11.9649V12.7549L16.2549 17.7449L17.7449 16.2549L12.7549 11.2549ZM6.75488 11.2549C4.26488 11.2549 2.25488 9.24488 2.25488 6.75488C2.25488 4.26488 4.26488 2.25488 6.75488 2.25488C9.24488 2.25488 11.2549 4.26488 11.2549 6.75488C11.2549 9.24488 9.24488 11.2549 6.75488 11.2549Z"
										fill="#ADADAD"
									/>
								</svg>
								<input
									form="filters"
									name="q"
									type="text"
									placeholder="Search"
									class="search-block__input"
								/>
							</label>
						</div>
						<div class="filters__counter">
							<p>10 Items</p>
						</div>
						<div class="filters__body">
							<aside class="filters__aside">
								<h2 class="filters__title title-header">Filters</h2>
								<form
									id="filters"
									method="GET"
									data-spollers
									data-spollers-speed="150"
									class="filters__form filters-form"
								>
									<div class="filters-form__actions">
										<button type="reset" class="filters-form__button filters-form__button--reset">
											<span> Clear All Filters </span>
										</button>
										<button type="submit" class="filters-form__button filters-form__button--submit">
											<span> Applied Filters </span>
										</button>
									</div>
									<div class="filters-form__spollers spollers-filters-form">
										<details data-open data-open class="spollers-filters-form__spoller">
											<summary class="spollers-filters-form__title">
												Sort By
												<div class="spollers-filters-form__icon cross">
													<span></span>
													<span></span>
												</div>
											</summary>
											<div class="spollers-filters-form__body">
												<div class="spollers-filters-form__content">
													<ul class="spollers-filters-form__list">
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="size"
																	value="xs"
																	type="checkbox"
																/>
																<span>XS / US (0-4)</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="size"
																	value="s"
																	type="checkbox"
																/>
																<span>S / US (4-6)</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="size"
																	value="m"
																	type="checkbox"
																/>
																<span>M / US (6-10)</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="size"
																	value="l"
																	type="checkbox"
																/>
																<span>L / US (10-14)</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="size"
																	value="xl"
																	type="checkbox"
																/>
																<span>XL / US (12-16)</span>
															</label>
														</li>
													</ul>
												</div>
											</div>
										</details>
										<details data-open class="spollers-filters-form__spoller">
											<summary class="spollers-filters-form__title">
												Color
												<div class="spollers-filters-form__icon">
													<span></span>
													<span></span>
												</div>
											</summary>
											<div class="spollers-filters-form__body">
												<div class="spollers-filters-form__content">
													<ul class="spollers-filters-form__list">
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="color"
																	value="red"
																	type="checkbox"
																/>
																<span>Red</span>
															</label>
														</li>
													</ul>
												</div>
											</div>
										</details>
										<details data-open class="spollers-filters-form__spoller">
											<summary class="spollers-filters-form__title">
												Collection
												<div class="spollers-filters-form__icon">
													<span></span>
													<span></span>
												</div>
											</summary>
											<div class="spollers-filters-form__body">
												<div class="spollers-filters-form__content">
													<ul class="spollers-filters-form__list">
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="collection"
																	value="in-stock"
																	type="checkbox"
																/>
																<span>In Stock</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="collection"
																	value="out-of-stock"
																	type="checkbox"
																/>
																<span>Out Of Stock</span>
															</label>
														</li>
													</ul>
												</div>
											</div>
										</details>
										<details data-open class="spollers-filters-form__spoller">
											<summary class="spollers-filters-form__title">
												Fabric
												<div class="spollers-filters-form__icon">
													<span></span>
													<span></span>
												</div>
											</summary>
											<div class="spollers-filters-form__body">
												<div class="spollers-filters-form__content">
													<ul class="spollers-filters-form__list">
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="fabric"
																	value="cotton"
																	type="checkbox"
																/>
																<span>Cotton</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="fabric"
																	value="linen"
																	type="checkbox"
																/>
																<span>Linen</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="fabric"
																	value="wool"
																	type="checkbox"
																/>
																<span>Woll</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="fabric"
																	value="Silk"
																	type="checkbox"
																/>
																<span>Silk</span>
															</label>
														</li>
														<li class="spollers-filters-form__item">
															<label class="spollers-filters-form__label">
																<input
																	class="spollers-filters-form__input"
																	name="fabric"
																	value="cashmere"
																	type="checkbox"
																/>
																<span>Cashmere</span>
															</label>
														</li>
													</ul>
												</div>
											</div>
										</details>
									</div>
								</form>
							</aside>
							<div class="filters__items">
								<div class="filters__product-card product-card">
									<div class="product-card__header">
										<button class="product-card__wishlist">
											<svg
												width="1.25rem"
												height="1.25rem"
												viewBox="0 0 20 20"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M9.22318 17.1147L9.22174 17.1134C6.62662 14.7602 4.55384 12.878 3.1178 11.1223C1.69324 9.38069 1 7.88574 1 6.32422C1 3.7965 2.97228 1.82422 5.5 1.82422C6.93721 1.82422 8.33224 2.49815 9.23865 3.56256L10 4.45662L10.7614 3.56256C11.6678 2.49815 13.0628 1.82422 14.5 1.82422C17.0277 1.82422 19 3.7965 19 6.32422C19 7.88575 18.3068 9.38075 16.882 11.1239C15.4459 12.8808 13.3734 14.7651 10.7786 17.1232C10.7782 17.1235 10.7778 17.1238 10.7775 17.1241L10.0026 17.8242L9.22318 17.1147Z"
													fill="currentColor"
													stroke="oklch(var(--primary))"
													stroke-width="2"
												/>
											</svg>
										</button>
									</div>
									<a href="#" class="product-card__image">
										<img class="ibg" src="@img/best-sellers/Image-3.png" alt="Product image" />
									</a>
									<div class="product-card__body">
										<a href="#" class="product-card__head-title">Tailored Stretch</a>
										<div class="product-card__content">
											<div class="product-card__text">Turn It Up Pants</div>
											<div class="product-card__price">$180</div>
										</div>
										<ul class="product-card__colors">
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#0C0C0C" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#7DC3EB" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#748C70" />
												</svg>
											</li>
										</ul>
									</div>
								</div>
								<div class="filters__product-card product-card">
									<div class="product-card__header">
										<button class="product-card__wishlist">
											<svg
												width="1.25rem"
												height="1.25rem"
												viewBox="0 0 20 20"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M9.22318 17.1147L9.22174 17.1134C6.62662 14.7602 4.55384 12.878 3.1178 11.1223C1.69324 9.38069 1 7.88574 1 6.32422C1 3.7965 2.97228 1.82422 5.5 1.82422C6.93721 1.82422 8.33224 2.49815 9.23865 3.56256L10 4.45662L10.7614 3.56256C11.6678 2.49815 13.0628 1.82422 14.5 1.82422C17.0277 1.82422 19 3.7965 19 6.32422C19 7.88575 18.3068 9.38075 16.882 11.1239C15.4459 12.8808 13.3734 14.7651 10.7786 17.1232C10.7782 17.1235 10.7778 17.1238 10.7775 17.1241L10.0026 17.8242L9.22318 17.1147Z"
													fill="currentColor"
													stroke="oklch(var(--primary))"
													stroke-width="2"
												/>
											</svg>
										</button>
									</div>
									<a href="#" class="product-card__image">
										<img class="ibg" src="@img/best-sellers/Image-3.png" alt="Product image" />
									</a>
									<div class="product-card__body">
										<a href="#" class="product-card__head-title">Tailored Stretch</a>
										<div class="product-card__content">
											<div class="product-card__text">Turn It Up Pants</div>
											<div class="product-card__price">$180</div>
										</div>
										<ul class="product-card__colors">
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#0C0C0C" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#7DC3EB" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#748C70" />
												</svg>
											</li>
										</ul>
									</div>
								</div>
								<div class="filters__product-card product-card">
									<div class="product-card__header">
										<button class="product-card__wishlist">
											<svg
												width="1.25rem"
												height="1.25rem"
												viewBox="0 0 20 20"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M9.22318 17.1147L9.22174 17.1134C6.62662 14.7602 4.55384 12.878 3.1178 11.1223C1.69324 9.38069 1 7.88574 1 6.32422C1 3.7965 2.97228 1.82422 5.5 1.82422C6.93721 1.82422 8.33224 2.49815 9.23865 3.56256L10 4.45662L10.7614 3.56256C11.6678 2.49815 13.0628 1.82422 14.5 1.82422C17.0277 1.82422 19 3.7965 19 6.32422C19 7.88575 18.3068 9.38075 16.882 11.1239C15.4459 12.8808 13.3734 14.7651 10.7786 17.1232C10.7782 17.1235 10.7778 17.1238 10.7775 17.1241L10.0026 17.8242L9.22318 17.1147Z"
													fill="currentColor"
													stroke="oklch(var(--primary))"
													stroke-width="2"
												/>
											</svg>
										</button>
									</div>
									<a href="#" class="product-card__image">
										<img class="ibg" src="@img/best-sellers/Image-3.png" alt="Product image" />
									</a>
									<div class="product-card__body">
										<a href="#" class="product-card__head-title">Tailored Stretch</a>
										<div class="product-card__content">
											<div class="product-card__text">Turn It Up Pants</div>
											<div class="product-card__price">$180</div>
										</div>
										<ul class="product-card__colors">
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#0C0C0C" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#7DC3EB" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#748C70" />
												</svg>
											</li>
										</ul>
									</div>
								</div>
								<div class="filters__product-card product-card">
									<div class="product-card__header">
										<button class="product-card__wishlist">
											<svg
												width="1.25rem"
												height="1.25rem"
												viewBox="0 0 20 20"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M9.22318 17.1147L9.22174 17.1134C6.62662 14.7602 4.55384 12.878 3.1178 11.1223C1.69324 9.38069 1 7.88574 1 6.32422C1 3.7965 2.97228 1.82422 5.5 1.82422C6.93721 1.82422 8.33224 2.49815 9.23865 3.56256L10 4.45662L10.7614 3.56256C11.6678 2.49815 13.0628 1.82422 14.5 1.82422C17.0277 1.82422 19 3.7965 19 6.32422C19 7.88575 18.3068 9.38075 16.882 11.1239C15.4459 12.8808 13.3734 14.7651 10.7786 17.1232C10.7782 17.1235 10.7778 17.1238 10.7775 17.1241L10.0026 17.8242L9.22318 17.1147Z"
													fill="currentColor"
													stroke="oklch(var(--primary))"
													stroke-width="2"
												/>
											</svg>
										</button>
									</div>
									<a href="#" class="product-card__image">
										<img class="ibg" src="@img/best-sellers/Image-3.png" alt="Product image" />
									</a>
									<div class="product-card__body">
										<a href="#" class="product-card__head-title">Tailored Stretch</a>
										<div class="product-card__content">
											<div class="product-card__text">Turn It Up Pants</div>
											<div class="product-card__price">$180</div>
										</div>
										<ul class="product-card__colors">
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#0C0C0C" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#7DC3EB" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#748C70" />
												</svg>
											</li>
										</ul>
									</div>
								</div>
								<div class="filters__product-card product-card">
									<div class="product-card__header">
										<button class="product-card__wishlist">
											<svg
												width="1.25rem"
												height="1.25rem"
												viewBox="0 0 20 20"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M9.22318 17.1147L9.22174 17.1134C6.62662 14.7602 4.55384 12.878 3.1178 11.1223C1.69324 9.38069 1 7.88574 1 6.32422C1 3.7965 2.97228 1.82422 5.5 1.82422C6.93721 1.82422 8.33224 2.49815 9.23865 3.56256L10 4.45662L10.7614 3.56256C11.6678 2.49815 13.0628 1.82422 14.5 1.82422C17.0277 1.82422 19 3.7965 19 6.32422C19 7.88575 18.3068 9.38075 16.882 11.1239C15.4459 12.8808 13.3734 14.7651 10.7786 17.1232C10.7782 17.1235 10.7778 17.1238 10.7775 17.1241L10.0026 17.8242L9.22318 17.1147Z"
													fill="currentColor"
													stroke="oklch(var(--primary))"
													stroke-width="2"
												/>
											</svg>
										</button>
									</div>
									<a href="#" class="product-card__image">
										<img class="ibg" src="@img/best-sellers/Image-3.png" alt="Product image" />
									</a>
									<div class="product-card__body">
										<a href="#" class="product-card__head-title">Tailored Stretch</a>
										<div class="product-card__content">
											<div class="product-card__text">Turn It Up Pants</div>
											<div class="product-card__price">$180</div>
										</div>
										<ul class="product-card__colors">
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#0C0C0C" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#7DC3EB" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#748C70" />
												</svg>
											</li>
										</ul>
									</div>
								</div>
								<div class="filters__product-card product-card">
									<div class="product-card__header">
										<button class="product-card__wishlist">
											<svg
												width="1.25rem"
												height="1.25rem"
												viewBox="0 0 20 20"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M9.22318 17.1147L9.22174 17.1134C6.62662 14.7602 4.55384 12.878 3.1178 11.1223C1.69324 9.38069 1 7.88574 1 6.32422C1 3.7965 2.97228 1.82422 5.5 1.82422C6.93721 1.82422 8.33224 2.49815 9.23865 3.56256L10 4.45662L10.7614 3.56256C11.6678 2.49815 13.0628 1.82422 14.5 1.82422C17.0277 1.82422 19 3.7965 19 6.32422C19 7.88575 18.3068 9.38075 16.882 11.1239C15.4459 12.8808 13.3734 14.7651 10.7786 17.1232C10.7782 17.1235 10.7778 17.1238 10.7775 17.1241L10.0026 17.8242L9.22318 17.1147Z"
													fill="currentColor"
													stroke="oklch(var(--primary))"
													stroke-width="2"
												/>
											</svg>
										</button>
									</div>
									<a href="#" class="product-card__image">
										<img class="ibg" src="@img/best-sellers/Image-3.png" alt="Product image" />
									</a>
									<div class="product-card__body">
										<a href="#" class="product-card__head-title">Tailored Stretch</a>
										<div class="product-card__content">
											<div class="product-card__text">Turn It Up Pants</div>
											<div class="product-card__price">$180</div>
										</div>
										<ul class="product-card__colors">
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#0C0C0C" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#7DC3EB" />
												</svg>
											</li>
											<li>
												<svg
													width="1.5rem"
													height="1.5rem"
													viewBox="0 0 24 25"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<rect y="0.5" width="1.5rem" height="1.5rem" rx="12" fill="#748C70" />
												</svg>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<include src="footer.htm"></include>
		</div>
	</body>
</html>
